CookBook_Application_Exam/MainWindow.xaml

<Window x:Class="CookBook_Application_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookBook_Application_Exam"
        xmlns:views="clr-namespace:CookBook_Application_Exam.Views"
        xmlns:models="clr-namespace:CookBook_Application_Exam.Models"

        xmlns:edits="clr-namespace:CookBook_Application_Exam.EditCookBook"
        mc:Ignorable="d" FontSize="30"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <models:CookBook/>
    </Window.DataContext>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="https://shorturl.at/bHSZ0"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Welcome text -->
            <TextBlock x:Name="welcomeText" Text="Welcome to the CookBook Application!" FontFamily="Comic Sans MS" FontWeight="Bold" 
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="40"/>
            <!-- Buttons -->
            <StackPanel x:Name="btnMain" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Handle the click event of the "Open CookBook" button -->
                <Button Content="Open CookBook"  FontFamily="Comic Sans MS" Width="250" Background="#FFFCDD8C" Click="OpenCookBookButton_Click"/>
                <Button Content="Edit CookBook" Margin="5" FontFamily="Comic Sans MS" Width="250" Background="#FFFCDD8C" Click="EditCookBookButton_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
