CookBook_Application_Exam/EditCookBook/AddRecipeUC.xaml

<UserControl x:Class="CookBook_Application_Exam.EditCookBook.AddRecipeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook_Application_Exam.EditCookBook"
             xmlns:model="clr-namespace:CookBook_Application_Exam.Models"
             mc:Ignorable="d" FontSize="30"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <model:CookBook/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://shorturl.at/twFG7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cuisine" Grid.Row="0"/>
        <ComboBox x:Name="CuisineComboBox" Grid.Row="0" Grid.Column="1" Width="200" Height="40" Background="Transparent" SelectedIndex="0">
            <ComboBoxItem Content="Khmer"/>
            <ComboBoxItem Content="Vietnam"/>
            <ComboBoxItem Content="Thai"/>
            <!-- Add more cuisine options as needed -->
        </ComboBox>
        <TextBlock Grid.Row="1" Text="Recipe Title: "/>
        <TextBox x:Name="RecipeTitleTextBox" Grid.Row="1" Grid.Column="1" Background="Transparent"/>

        <TextBlock Grid.Row="2" Text="Description: "/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Background="Transparent"/>

        <TextBlock Grid.Row="3" Text="Ingredients: "/>
        <TextBox x:Name="IngredientsTextBox" Grid.Row="3" Grid.Column="1" Background="Transparent"/>

        <TextBlock Grid.Row="4" Text="Steps: "/>
        <TextBox x:Name="StepsTextBox" Grid.Row="4" Grid.Column="1" Background="Transparent"/>

        <TextBlock Grid.Row="5" Text="Type: "/>
        <TextBox x:Name="TypeTextBox" Grid.Row="5" Grid.Column="1" Background="Transparent"/>

        <TextBlock Grid.Row="6" Text="Images"/>
        <TextBox x:Name="ImagesTextBox" Grid.Row="6" Grid.Column="1" Background="Transparent"/>
        <Button Content="Enter" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right"  Width="150" Grid.RowSpan="2" Click="EnterButton_Click"/>
    </Grid>
</UserControl>
