CookBook_Application_Exam/EditCookBook/EditCookBookUC.xaml

<UserControl x:Class="CookBook_Application_Exam.EditCookBook.EditCookBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook_Application_Exam.EditCookBook"
             mc:Ignorable="d" FontSize="30"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="EditUC">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="Background" Value="Beige"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="https://shorturl.at/twFG7"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Width="250" VerticalAlignment="Center" >
            <Button Content="Add Recipe" Click="AddButton_Click"/>
            <local:AddRecipeUC Visibility="Collapsed"/>
            <Button Content="Update Recipe" Click="UpdateButton_Click"/>
            <local:UpdateRecipeUC Visibility="Collapsed"/>
            <Button Content="Remove Recipe" Click="RemoveButton_Click"/>
            <local:RemoveRecipeUC Visibility="Collapsed" />
            <Button Content="Go Back" Click="GoBackButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
