CookBook_Application_Exam/EditCookBook/UpdateRecipeDetailUC.xaml

<UserControl x:Class="CookBook_Application_Exam.EditCookBook.UpdateRecipeDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook_Application_Exam.EditCookBook"
             xmlns:models="clr-namespace:CookBook_Application_Exam.Models"
             mc:Ignorable="d"  FontSize="30"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:Recipe/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:ListToStringConverter x:Key="ListToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://shorturl.at/twFG7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cuisine" Grid.Row="0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Cuisine.Name}" Background="Transparent"/>



        <TextBlock Grid.Row="1" Text="Recipe Title: "/>
        <TextBox x:Name="TitleTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Title}" Background="Transparent"/>

        <TextBlock Grid.Row="2" Text="Description: "/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Background="Transparent"/>

        <TextBlock Grid.Row="3" Text="Ingredients: "/>
        <TextBox x:Name="IngredientsTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding Ingredients, Converter={StaticResource ListToStringConverter}}" Background="Transparent"/>

        <TextBlock Grid.Row="4" Text="Steps: "/>
        <TextBox x:Name="StepsTextBox"  Grid.Row="4" Grid.Column="1" Text="{Binding Steps, Converter={StaticResource ListToStringConverter}}" Background="Transparent"/>

        <TextBlock Grid.Row="5" Text="Type: "/>
        <TextBox x:Name="TypeTextBox" Grid.Row="5" Grid.Column="1" Text="{Binding Type}" Background="Transparent"/>

        <TextBlock Grid.Row="6" Text="Images"/>
        <TextBox x:Name="ImagesTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding Images, Converter={StaticResource ListToStringConverter}}" Background="Transparent"/>
        <Button Content="Update" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right"  Width="150" Grid.RowSpan="2" Click="UpdateButton_Click"/>
    </Grid>
</UserControl>

