CookBook_Application_Exam/Views/RecipeDetailUC.xaml

<UserControl x:Class="CookBook_Application_Exam.Views.RecipeDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook_Application_Exam.Views"
             xmlns:models="clr-namespace:CookBook_Application_Exam.Models"
             mc:Ignorable="d" FontSize="30"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <models:Recipe />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Recipe title: "/>
        <!-- Bind Text to the Title property of the DataContext (Recipe) -->
        <TextBlock Text="{Binding Title}" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock Text="Description: " Grid.Row="1"/>
        <!-- Bind Text to the Description property of the DataContext (Recipe) -->
        <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <TextBlock Text="Ingredients: " Grid.Row="2"/>
        <!-- Bind Text to the Ingredients property of the DataContext (Recipe) -->
        <TextBlock Text="{Binding IngredientsAsString}" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
        <TextBlock Text="Instructions: " Grid.Row="3"/>
        <!-- Bind Text to the Steps property of the DataContext (Recipe) -->
        <TextBlock Text="{Binding StepsAsString}" Grid.Column="1" Grid.Row="3" FontWeight="Bold"/>
        <Button Content="Back" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BackButton_Click"/>
    </Grid>
</UserControl>
