CookBook_Application_Exam/Views/RecipeUC.xaml

<UserControl x:Class="CookBook_Application_Exam.Views.RecipeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook_Application_Exam.Views"
             xmlns:models="clr-namespace:CookBook_Application_Exam.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Set DataContext to the Recipe object -->
    <UserControl.DataContext>
        <models:Recipe/>
    </UserControl.DataContext>

    <!-- Use a Button instead of Grid -->
    <Button PreviewMouseDown="Button_PreviewMouseDown"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="3" x:Name="WPImages" HorizontalAlignment="Center">
                        <!-- Bind each Image to a specific URL from the first recipe of the first cuisine -->
                        <Image Source="{Binding Images[0]}" />
                        <Image Source="{Binding Images[0]}" />
                        <Image Source="{Binding Images[0]}" />
                    </WrapPanel>
                    <TextBlock Text="Recipe: " Grid.Row="1" FontSize="20"/>
                    <TextBlock Text="{Binding Title}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20"/>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
